<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <div id="app">
    </div>
    <script src="js/compiled/cljs_tic_tac_toe.js" type="text/javascript"></script>
  </body>
</html>
